# LafayMethode-Alfa

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Cwiczenia_JSON
app/src/main/java/com/kris/lm/: DatePickerFragment.java  MyPreferences.java
app/src/main/java/com/kris/lm/Activities/: ActivityBody.java  ActivityDB.java  ActivityLoadData.java  ActivityUserData.java  MainActivity.java  Settings.java  Training.java
app/src/main/java/com/kris/lm/Common/: DatePickerFragment.java  OnSwipeTouchListener.java
app/src/main/java/com/kris/lm/DB/: DB_Helper.java  DataBase_Mgt.java  Exercises.java  Levels.java  Table_Exercises.java  Table_Training.java  TrainingDbHelper.java  UserBody.java  UserContract.java  UserDbHelper.java  User_Body.java  User_Data.java
app/src/main/java/com/kris/lm/Fragments/: BodyFragment.java  CwiczenieFragment.java  ExceFragment.java  ExercisesFragment.java  FragmentIntro.java  HomeFragment.java  LevelsFragment.java  OneExcercise.java  Profile_Fragment.java  ResultsExe.java  ResultsFragment.java  RozgrzewkaFragment.java  SomeDialog.java  StoperFragment.java  StoperMini.java  TrainingFragment.java
app/src/main/java/com/kris/lm/NavDrawer/: NavDrawerItem.java  NavDrawerListAdapter.java
app/src/main/java/com/kris/lm/Recycler_Cwiczenia/: Cwiczenia.java  CwiczenieItem.java  SwipeableRecyclerViewTouchListener.java
app/src/main/java/com/kris/lm/Training/: StageStretching.java  TrainingLevel.java  WarmUp.java  Workout.java
app/src/main/res/: skill.rar
app/src/main/res/drawable/: gradient.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml  round_button.xml  text_cursor_cyan.xml
app/src/main/res/layout/: activity_cwiczenia.xml  activity_data_base__mgt.xml  activity_db.xml  activity_main.xml  activity_settings.xml  activity_training.xml  activity_user_data.xml  custom_row.xml  cwiczenia_view_item.xml  drawer_list_item.xml  fragment_body.xml  fragment_cwiczenie.xml  fragment_excersise.xml  fragment_home.xml  fragment_levels.xml  fragment_one_excercise.xml  fragment_profile.xml  fragment_results.xml  fragment_results_exe.xml  fragment_rozgrzewka.xml  fragment_stoper.xml  fragment_stoper_mini.xml  fragment_training.xml  intro.xml
app/src/main/res/menu/: main.xml  menu_cwiczenia.xml
app/src/main/res/values/: color.xml  colors.xml  strings.xml  strings_cwiczenia.xml  styles.xml  theme.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
