apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "com.kris.lm"
        minSdkVersion 18
        targetSdkVersion 21
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile ('com.android.support:appcompat-v7:21.0.+'){
        exclude module: 'support-v4'
    }
    compile ('com.android.support:cardview-v7:21.0.3'){
        exclude module: 'support-v4'
    }
    compile ('com.android.support:recyclerview-v7:21.0.+') {
        exclude module: 'support-v4'
    }

    compile 'com.android.support:support-v4:22.1.1'

}
