<RelativeLayout
    android:id="@+id/mainLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    android:onClick="showBar"
    android:orientation="horizontal"
    tools:context="com.kris.lm.Activities.Training">

    <TextView
        android:id="@+id/txtTopExc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"
        android:text="Jump on a rope"
        android:visibility="invisible"
        android:textSize="26sp"
        android:textColor="@color/textColorPrimary"/>

    <FrameLayout
        android:id="@+id/frame_left"
        android:layout_width="250dp"
        android:layout_height="fill_parent"
        android:layout_below="@+id/txtTopExc"
        />

    <FrameLayout
        android:id="@+id/frame_right"
        android:layout_width="250dp"
        android:layout_alignParentEnd="true"
        android:layout_height="fill_parent"
        android:layout_below="@+id/txtTopExc"
        />

</RelativeLayout>
