<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/primaryColor"
    android:orientation="vertical"
    tools:context="com.kris.lm.Fragments.OneExcercise">

    <ImageView
        android:id="@+id/ivExcercise"
        android:layout_width="wrap_content"
        android:layout_height="320dp"
        android:layout_gravity="center_horizontal|top"
        android:paddingTop="10dp"
        android:src="@drawable/rope" />




</LinearLayout>
