<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primaryColor"
            android:scrollbarStyle="outsideOverlay">

<LinearLayout
              xmlns:materialdesign="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/primaryColor"
              android:orientation="vertical"
              android:soundEffectsEnabled="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:soundEffectsEnabled="true">

        <ImageButton
            android:id="@+id/imgSound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:background="@color/primaryColor"
            android:src="@drawable/ic_sound_off"/>

        <com.github.rahatarmanahmed.cpv.CircularProgressView
            android:id="@+id/progress_view"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:progress="100"
            app:cpv_animAutostart="true"
            app:cpv_color="@color/colorAccent"
            app:cpv_indeterminate="false"
            app:cpv_progress="100"
            app:cpv_thickness="24dp"/>

        <TextView
            android:id="@+id/counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Licznik"
            android:textColor="@color/textColorPrimary"
            android:textSize="23sp"
            android:textStyle="bold"/>

        <NumberPicker
            android:id="@+id/numberPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="60dp">

        <com.gc.materialdesign.views.Slider
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/textColorPrimary"
            android:visibility="visible"
            materialdesign:max="200"
            materialdesign:min="10"
            materialdesign:showNumberIndicator="true"/>

        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/start"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/slider"
            android:layout_centerHorizontal="true"
            android:background="@color/textColorPrimary"
            android:text="Start"
            app:paddingStart="20dp"/>

        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/stop"
            android:layout_width="150dp"
            android:layout_height="wrap_content"

            android:layout_alignStart="@+id/start"
            android:layout_below="@+id/slider"
            android:layout_centerHorizontal="true"
            android:background="@color/redItem"
            android:text="Stop"
            android:visibility="gone"
            app:paddingStart="20dp"/>

    </RelativeLayout>
</LinearLayout>
    </ScrollView>